From: Dmitry Bogatov <KAction@gnu.org>
Date: Thu, 15 Feb 2018 23:16:13 +0300
X-Dgit-Generated: 0.3-2 fbc7eae23016be1fada3951d82093251e69e28fb
Subject: [PATCH] fix-binary-spelling-errors


---

--- mmh-0.3.orig/sbr/readconfig.c
+++ mmh-0.3/sbr/readconfig.c
@@ -83,7 +83,7 @@ readconfig(struct node **npp, FILE *ib,
 			break;
 
 		case IOERR2:
-			adios(EX_IOERR, NULL, "m_getfld2", "some error happend");
+			adios(EX_IOERR, NULL, "m_getfld2", "some error happened");
 			break;
 
 		default:
