Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mmh
Upstream-Contact: markus schnalke <meillo@marmaro.de>
Source: http://marmaro.de/prog/mmh/files

Files: *
Copyright: 2002, the authors of nmh
License: BSD-3-clause

Files: debian/*
Copyright: 2016 Dmitry Bogatov <KAction@gnu.org>
License: BSD-3-clause

License: BSD-3-clause
 Copyright (c) 2002, the authors of nmh
 All rights reserved.
 .
 Definition: The "authors of nmh" includes anyone, past or present, who has
 worked on the nmh source code. The "nmh source code" includes the source
 code of mmh (meillo's mail handler).
 .
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright notice, this
   list of conditions and the following disclaimer in the documentation and/or
   other materials provided with the distribution.
 .
 * Neither the name "the authors of nmh", nor variations such as "The nmh
   Developers", nor the names of the individual contributors may be used to
   endorse or promote products derived from this software without specific prior
   written permission.
 .
 THIS SOFTWARE IS PROVIDED BY ITS AUTHORS ``AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
 EVENT SHALL THE AUTHORS OF NMH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.
