#
# Makefile for config subdirectory
#

# nmh version
VERSION = @VERSION@

SHELL = /bin/sh

top_srcdir = @top_srcdir@
srcdir     = @srcdir@
VPATH      = @srcdir@

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
libdir      = @libdir@
etcdir      = @sysconfdir@

sendmailpath   = @sendmailpath@
mailspool      = @mailspool@

CC         = @CC@
CFLAGS     = @CFLAGS@
DEFS       = @DEFS@
# add include dir .. for config.h when building in different directory
INCLUDES   = -I$(top_srcdir) -I.. @CPPFLAGS@
CONFIGDEFS = -DNMHETCDIR='"$(etcdir)"' \
		-DSENDMAILPATH='"$(sendmailpath)"' \
		-DMAILSPOOL='"$(mailspool)"'

COMPILE  = $(CC) -c $(DEFS) $(INCLUDES) $(CFLAGS)
COMPILE2 = $(CC) -c $(DEFS) $(CONFIGDEFS) $(INCLUDES) $(CFLAGS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(COMPILE) $<

# source files
SRCS = config.c

# object files
OBJS = config.o version.o

# ========= DEPENDENCIES FOR BUILDING ==========

all: $(OBJS)

version.c:
	${srcdir}/version.sh $(VERSION) > version.c

config.o: config.c
	$(COMPILE2) $(srcdir)/config.c

install:

uninstall:

lint:

# ========== DEPENDENCIES FOR CLEANUP ==========

mostlyclean:
	rm -f *.o *~

clean: mostlyclean
	rm -f version.c

distclean: clean
	rm -f Makefile

realclean: distclean

superclean: realclean

# ========== DEPENDENCIES FOR MAINTENANCE ==========

subdir = config

Makefile: Makefile.in ../config.status
	cd .. && ./config.status $(subdir)/$@

